<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DT Mini Crossword</title>
  <link rel="stylesheet" href="minicrossword.css">
</head>
<style>
    body {
        background-color: black;
    }
    .welcome-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    .welcome-text {
        color: white;
        font-weight: bold;
        text-align: center;
    }
    .welcome-button-container {
       flex-direction: row;
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 10px;
       padding-top: 20px;
    }
    .welcome-button {
       width: 100px;
       height: 45px;
       border-radius: 10px;
    }
    .welcome-button:hover {
        background-color: white;
        color: black;
    }
</style>
<body>

    <div class="welcome-logo">
        <img src="../imgs/crossword.png" alt="Mini Crossword Logo" height="80" width=auto>
        <h1 class="welcome-text" style="font-size: 50px;">Daily Trojan Mini Crossword</h1>
        <h2 style="color: white;">Daily crosswords about USC, made by Daily Trojan.</h2>
        <div class="welcome-button-container">
            <button class="welcome-button" onclick="window.location.href='../index.html'">Back</button>
            <button class="welcome-button" onclick="window.location.href='minicrossword.html'">Play</button>
        </div>
    </div>

  
</body>